AUTH_SECRET="EYw16tpQWmK/OQfVUH86P8rvhsuAjFSqCD0wVuWz7IA="

POSTGRES_URL="postgres://default:cC0bDtiOLNf4@ep-misty-bonus-73067497-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:cC0bDtiOLNf4@ep-misty-bonus-73067497-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:cC0bDtiOLNf4@ep-misty-bonus-73067497.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-misty-bonus-73067497-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="cC0bDtiOLNf4"
POSTGRES_DATABASE="verceldb"